# Lab-Data-Manipulation (PART-1)

In [1]:
import pandas as pd
import os

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [2]:
pwd

'C:\\Users\\Alvaro Camacho\\Desktop\\Ironhack\\Week 2\\week2_day3'

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'asset-v1_IRONHACK+DAFT+202002_SAO+type@asset+block@data-manipulation-part1.ipynb',
 'asset-v1_IRONHACK+DAFT+202002_SAO+type@asset+block@data-manipulation-part2.ipynb',
 'Data Manipulation 1.ipynb',
 'Data Manipulation 2.ipynb',
 'df.csv',
 'lab-data-manipulation-part1-and-part2.ipynb',
 'ufo.csv']

In [4]:
ufo = pd.read_csv('C:\\Users\\Alvaro Camacho\\Desktop\\Ironhack\\Week 2\\week2_day3/ufo.csv', sep=';')
ufo

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

## Check the first 6 columns of the dataframe

In [5]:
ufo.iloc[:,:6]

       Unnamed: 0        date  year  month  day         date_time
0               0  1949-10-10  1949     10   10  10/10/1949 20:30
1               1  1949-10-10  1949     10   10  10/10/1949 21:00
2               2  1955-10-10  1955     10   10  10/10/1955 17:00
3               3  1956-10-10  1956     10   10  10/10/1956 21:00
4               4  1960-10-10  1960     10   10  10/10/1960 20:00
...           ...         ...   ...    ...  ...               ...
80327       80327  2013-09-09  2013      9    9    9/9/2013 21:15
80328       80328  2013-09-09  2013      9    9    9/9/2013 22:00
80329       80329  2013-09-09  2013      9    9    9/9/2013 22:00
80330       80330  2013-09-09  2013      9    9    9/9/2013 22:20
80331       80331  2013-09-09  2013      9    9    9/9/2013 23:00

[80332 rows x 6 columns]

## Check the shape of your dataframe to see how many rows and columns it has

In [6]:
ufo.shape

(80332, 16)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.

In [7]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [8]:
ufo = ufo[['date','Unnamed: 0', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude']]

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [9]:
ufo.head()

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10,1,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,1955-10-10,2,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,1956-10-10,3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10,4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

## Select a piece of your dataframe. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [10]:
ufo_vars = ufo.loc[:,['year','month','state','ufo_shape','encounter_length']]
ufo_vars

       year  month state ufo_shape  encounter_length
0      1949     10    tx  cylinder            2700.0
1      1949     10    tx     light            7200.0
2      1955     10   NaN    circle              20.0
3      1956     10    tx    circle              20.0
4      1960     10    hi     light             900.0
...     ...    ...   ...       ...               ...
80327  2013      9    tn     light             600.0
80328  2013      9    id    circle            1200.0
80329  2013      9    ca     other            1200.0
80330  2013      9    va    circle               5.0
80331  2013      9    ok     cigar            1020.0

[80332 rows x 5 columns]

Perform a *.head()* on your result to check if you did it right.

In [11]:
ufo_vars.head()

   year  month state ufo_shape  encounter_length
0  1949     10    tx  cylinder            2700.0
1  1949     10    tx     light            7200.0
2  1955     10   NaN    circle              20.0
3  1956     10    tx    circle              20.0
4  1960     10    hi     light             900.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

In [12]:
ufo_vars = ufo_vars.rename({'encounter_length':'encounter_seconds'}, axis=1)
ufo_vars

       year  month state ufo_shape  encounter_seconds
0      1949     10    tx  cylinder             2700.0
1      1949     10    tx     light             7200.0
2      1955     10   NaN    circle               20.0
3      1956     10    tx    circle               20.0
4      1960     10    hi     light              900.0
...     ...    ...   ...       ...                ...
80327  2013      9    tn     light              600.0
80328  2013      9    id    circle             1200.0
80329  2013      9    ca     other             1200.0
80330  2013      9    va    circle                5.0
80331  2013      9    ok     cigar             1020.0

[80332 rows x 5 columns]

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`

### Use a mask to perform this task 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
df[condition].

In [13]:
mask = ufo['country'] == 'us'
ufo_us = ufo.loc[mask]
ufo_us

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,1956-10-10,3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10,4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,1961-10-10,5,1961,10,10,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,1965-10-10,7,1965,10,10,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,80327,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,2013-09-09,80328,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,2013-09-09,80329,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,2013-09-09,80330,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,2013-09-09,80331,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

### Use the .query() method to perform the same task

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).

In [14]:
ufo.query('country == "us"')

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,1956-10-10,3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10,4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,1961-10-10,5,1961,10,10,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,1965-10-10,7,1965,10,10,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,80327,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,2013-09-09,80328,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,2013-09-09,80329,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,2013-09-09,80330,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,2013-09-09,80331,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [15]:
cond1 = ufo['year']>=2001
cond2 = ufo['year']<=2010
ufo_us_2000 = ufo.loc[cond1 & cond2,:]
ufo_us_2000

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
102,2001-10-10,102,2001,10,10,10/10/2001 03:00,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,7/1/2002,42.395278,-94.633611
103,2001-10-10,103,2001,10,10,10/10/2001 04:33,sydney (nsw&#44 australia),NaN,au,formation,180.0,3 minutes,formation and impact,11/20/2001,-33.861481,151.205475
104,2001-10-10,104,2001,10,10,10/10/2001 20:10,vancouver (canada),bc,ca,other,300.0,+5 minutes,I observed an green object significantly above...,5/12/2011,49.250000,-123.133333
105,2001-10-10,105,2001,10,10,10/10/2001 20:35,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,11/20/2001,37.668889,-122.079722
106,2001-10-10,106,2001,10,10,10/10/2001 21:15,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,11/20/2001,41.004167,-92.373611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,2010-09-09,80269,2010,9,9,9/9/2010 21:30,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,11/21/2010,42.529444,-83.780278
80270,2010-09-09,80270,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,11/21/2010,29.651389,-82.325000
80271,2010-09-09,80271,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,11/21/2010,29.651389,-82.325000
80272,2010-09-09,80272,2010,9,9,9/9/2010 22:00,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,11/21/2010,34.159722,-106.909722
80273,2010-09-09,80273,2010,9,9,9/9/2010 23:19,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,11/21/2010,34.097500,-117.647500

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010)



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [16]:
ufo.loc[(cond1 & cond2) & mask, :]

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
102,2001-10-10,102,2001,10,10,10/10/2001 03:00,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,7/1/2002,42.395278,-94.633611
105,2001-10-10,105,2001,10,10,10/10/2001 20:35,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,11/20/2001,37.668889,-122.079722
106,2001-10-10,106,2001,10,10,10/10/2001 21:15,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,11/20/2001,41.004167,-92.373611
107,2001-10-10,107,2001,10,10,10/10/2001 21:30,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,11/20/2001,36.747778,-119.771389
108,2001-10-10,108,2001,10,10,10/10/2001 22:00,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,11/20/2001,33.448333,-112.073333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,2010-09-09,80269,2010,9,9,9/9/2010 21:30,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,11/21/2010,42.529444,-83.780278
80270,2010-09-09,80270,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,11/21/2010,29.651389,-82.325000
80271,2010-09-09,80271,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,11/21/2010,29.651389,-82.325000
80272,2010-09-09,80272,2010,9,9,9/9/2010 22:00,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,11/21/2010,34.159722,-106.909722
80273,2010-09-09,80273,2010,9,9,9/9/2010 23:19,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,11/21/2010,34.097500,-117.647500

## BONUS 1:  Compare the number of triangular UFO occurrances (checking the `ufo_shape` variable) in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [17]:
# calculate the dataframe from 2001-2010 here
cond3 = ufo['ufo_shape'] == 'triangle'
ufo.loc[((cond1 & cond2) & mask) & cond3, :]

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
102,2001-10-10,102,2001,10,10,10/10/2001 03:00,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,7/1/2002,42.395278,-94.633611
108,2001-10-10,108,2001,10,10,10/10/2001 22:00,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,11/20/2001,33.448333,-112.073333
109,2001-10-10,109,2001,10,10,10/10/2001 23:00,virginia beach,va,us,triangle,30.0,30 seconds,shaped like a stealth bomber (boomerang like&#...,7/26/2002,36.852778,-75.978333
127,2004-10-10,127,2004,10,10,10/10/2004 02:50,mahwah,nj,us,triangle,180.0,2 - 3 minutes,Triangle shaped flying&#44 hovering U.F.O. wit...,12/12/2011,41.088611,-74.144167
147,2005-10-10,147,2005,10,10,10/10/2005 20:00,loretto,pa,us,triangle,300.0,5 minutes,Dull red flash&#44 Triangular ship&#44 Vocal N...,10/30/2006,40.503056,-78.630556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80195,2004-09-09,80195,2004,9,9,9/9/2004 22:00,corunna,mi,us,triangle,240.0,4 mins,Flying Triangle seen over a field in Michigan...,9/29/2004,42.981944,-84.117778
80231,2008-09-09,80231,2008,9,9,9/9/2008 22:00,shelbyville,il,us,triangle,7.0,7 seconds,triangle &#443 huge bright lights&#44 fly over...,10/31/2008,39.406389,-88.790000
80235,2009-09-09,80235,2009,9,9,9/9/2009 03:38,denver,co,us,triangle,900.0,15 minutes,Bright triangle lights in sky,12/12/2009,39.739167,-104.984167
80248,2009-09-09,80248,2009,9,9,9/9/2009 20:45,elkton,or,us,triangle,300.0,5 minutes,Two triangluar-shaped craft filmed near Elkton...,12/12/2009,43.637778,-123.566944
80256,2009-09-09,80256,2009,9,9,9/9/2009 21:40,boyne city,mi,us,triangle,360.0,6 min.,candy cane shape across sky followed by trian...,12/12/2009,45.216667,-85.013889

In [18]:
# calculate the dataframe from 1991-2000 here
cond4 = ufo['year']>=1991
cond5 = ufo['year']<=2000
ufo.loc[((cond4 & cond5) & mask) & cond3, :]

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
50,1991-10-10,50,1991,10,10,10/10/1991 22:00,harrisburg,pa,us,triangle,600.0,10 minutes,We observed 3 triangular shaped high speed obj...,5/9/2003,40.273611,-76.884722
64,1996-10-10,64,1996,10,10,10/10/1996 03:20,higginsville,mo,us,triangle,3.0,3sec,illuminated triangular craft&#44 flying at hig...,2/16/2000,39.072500,-93.716944
70,1997-10-10,70,1997,10,10,10/10/1997 20:00,bonaire,ga,us,triangle,300.0,<5 minutes,Triangular Object Sighted at Very Close Range,2/1/2007,32.543611,-83.596111
78,1998-10-10,78,1998,10,10,10/10/1998 20:30,spokane (about 30 miles sw of&#44i-90&#44 mayb...,wa,us,triangle,600.0,10 minutes,Dark boomerange object seen for ten minutes ho...,8/5/2001,47.658889,-117.425000
291,1994-10-11,291,1994,10,11,10/11/1994 02:00,jackson,nj,us,triangle,300.0,5mins,triangle UFO in jackson NJ Countyline 526 o...,1/29/2002,39.776389,-74.862778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79711,2000-09-07,79711,2000,9,7,9/7/2000 20:00,glendale,az,us,triangle,120.0,2 minutes,At an intersecton I saw a silent and motionles...,8/5/2001,33.538611,-112.185278
79712,2000-09-07,79712,2000,9,7,9/7/2000 20:30,syracuse,ny,us,triangle,300.0,5 mins,I was on I-90 30&#44 miles west of Syracuse&#4...,9/17/2000,43.048056,-76.147778
79897,1999-09-08,79897,1999,9,8,9/8/1999 21:58,bellingham,wa,us,triangle,10.0,10 seconds,At 9:58pm on 9/8/99 I was on the back deck smo...,9/12/1999,48.759722,-122.486944
79898,1999-09-08,79898,1999,9,8,9/8/1999 22:00,albany,or,us,triangle,15.0,appox 10-15 sec,The craft was flying at approx. 200 feet with ...,9/12/1999,44.636667,-123.104722
80139,2000-09-09,80139,2000,9,9,9/9/2000 21:30,hermitage,pa,us,triangle,15.0,10-15seconds,On 09/09/2000 I saw an object that had three r...,9/17/2000,41.233333,-80.448889

How many rows does each dataset have?

# 2001-2010 = 3353 rows
# 1991-2000 = 1116 rows

## BONUS 1.1: How many values does each category of `ufo_shape` has.

In [19]:
x = ufo['ufo_shape']
x.value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
dome             1
hexagon          1
pyramid          1
changed          1
flare            1
Name: ufo_shape, dtype: int64

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

In [20]:
ufo_vars = ufo.loc[:,['country','year','month','state','ufo_shape','encounter_length']]
ufo_vars.groupby(by=['country'], as_index=False)[['encounter_length']].mean()
# The mean for US encounter seconds is 5800.19
# The mean for CA encounter seconds is 28859.43

  country  encounter_length
0      au       3806.469238
1      ca      28859.437007
2      de      24255.980952
3      gb      66061.321207
4      us       5800.192049

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

In [21]:
ufo_vars.groupby(by=['country'], as_index=False)[['encounter_length']].count()

  country  encounter_length
0      au               538
1      ca              3000
2      de               105
3      gb              1905
4      us             65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

In [22]:
ufo_vars.groupby(by=['country'], as_index=False)[['encounter_length']].describe()

  encounter_length                                                        \
             count          mean           std   min   25%    50%    75%
0            538.0   3806.469238  5.434101e+04  0.50  30.0  180.0  600.0
1           3000.0  28859.437007  1.511732e+06  0.02  20.0  120.0  600.0
2            105.0  24255.980952  1.859988e+05  2.00  30.0  180.0  600.0
3           1905.0  66061.321207  2.314714e+06  0.30  30.0  180.0  600.0
4          65112.0   5800.192049  4.045197e+05  0.01  30.0  180.0  600.0


          max
0   1209600.0
1  82800000.0
2   1814400.0
3  97836000.0
4  66276000.0

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [36]:
# The count is the number of occurrences
ufo_vars.groupby(by='year')['encounter_length'].agg(['mean','count'])#The mean average of all encounter durations during the year

              mean  count
year
1906  10800.000000      1
1910    120.000000      2
1916     60.000000      1
1920     60.000000      1
1925     60.000000      1
...            ...    ...
2010  21505.553280   4283
2011   2463.336332   5107
2012   9270.678520   7357
2013   4324.556170   7037
2014    854.096252   2260

[87 rows x 2 columns]

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

In [37]:
ufo_vars.groupby(by='month')['encounter_length'].agg(['mean','count','max']) # october and june

               mean  count         max
month
1       4412.863560   5689   9468000.0
2       4758.293253   4664   6312000.0
3       7581.668545   5450  10526400.0
4      11519.743815   5526  52623200.0
5       2860.741330   5293   2631600.0
6      19012.226308   8152  82800000.0
7       1669.213670   9519   2631600.0
8      15660.454416   8636  52623200.0
9      10475.527612   7589  66276000.0
10     17254.464963   7407  97836000.0
11      1623.653784   6739   1209600.0
12      5747.952990   5665   6312000.0

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`.

In [47]:
avg_results = ufo_vars.groupby(by=['year','country'])['encounter_length'].agg(avg_sec='mean', count_ufo='count', max_ufo= 'max') 
avg_results

                  avg_sec  count_ufo   max_ufo
year country
1910 us        120.000000          2     120.0
1920 us         60.000000          1      60.0
1925 us         60.000000          1      60.0
1929 us         60.000000          1      60.0
1931 us        930.000000          2    1800.0
...                   ...        ...       ...
2014 au       2197.214286         14   10800.0
     ca        789.377778         45    3600.0
     de       3720.000000          3   10800.0
     gb       8366.761905         21  172800.0
     us        782.372979       1964  172800.0

[282 rows x 3 columns]

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

In [48]:
avg_results.rename(columns={'encounter_length':'avg_encounter_seconds'}, inplace=True)
avg_results

                  avg_sec  count_ufo   max_ufo
year country
1910 us        120.000000          2     120.0
1920 us         60.000000          1      60.0
1925 us         60.000000          1      60.0
1929 us         60.000000          1      60.0
1931 us        930.000000          2    1800.0
...                   ...        ...       ...
2014 au       2197.214286         14   10800.0
     ca        789.377778         45    3600.0
     de       3720.000000          3   10800.0
     gb       8366.761905         21  172800.0
     us        782.372979       1964  172800.0

[282 rows x 3 columns]

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

In [54]:
merged_ufo = pd.merge(left=ufo, right=avg_results, left_on='encounter_length', right_on='avg_sec', how='left')
merged_ufo.sample(50)

,date,Unnamed: 0,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude,avg_sec,count_ufo,max_ufo
56221,1995-12-15,18245,1995,12,15,12/15/1995 20:50,hawesville,ky,us,changing,300.0,less than 5 minutes,Strange orange light/craft hovering noiselessl...,7/16/2006,37.900000,-86.755000,300.0,1.0,300.0
199386,2011-07-06,63228,2011,7,6,7/6/2011 18:45,doha (qatar),al,NaN,sphere,300.0,5 minutes,Round object emitting steady white light seen ...,7/17/2011,30.593498,31.498372,300.0,2.0,300.0
124383,2006-04-03,40031,2006,4,3,4/3/2006 23:45,cardiff (uk/wales),NaN,gb,other,30.0,20-30secs,They sped off in a Northly direction. These we...,5/15/2006,51.500000,-3.200000,30.0,1.0,30.0
162214,2007-06-25,51744,2007,6,25,6/25/2007 03:30,marion,mi,us,light,900.0,15 minutes plus,Two lights in the sky at the same height; one ...,8/7/2007,44.102500,-85.146944,900.0,1.0,900.0
142442,2008-05-05,45736,2008,5,5,5/5/2008 05:07,calais,vt,NaN,light,120.0,2 minutes,Moving bright white light moving north to sout...,6/12/2008,44.363296,-72.466343,120.0,2.0,180.0
251077,2005-09-06,79572,2005,9,6,9/6/2005 05:30,columbia,pa,us,disk,30.0,30 seconds,9/6/05 05:30 AM Columbia&#44 PA 30 second dur...,7/16/2006,40.033611,-76.504722,30.0,1.0,30.0
57324,2011-12-16,18582,2011,12,16,12/16/2011 06:05,hopewell,va,us,triangle,120.0,2 min,Triangle UFO spotted in Hopewell Virginia,1/12/2012,37.304167,-77.287500,120.0,2.0,180.0
247279,2013-09-28,78346,2013,9,28,9/28/2013 21:30,chesterfield,va,us,light,300.0,5 minutes,Four orange objects flying in a semi formation...,9/30/2013,37.376944,-77.506111,300.0,2.0,300.0
158346,2012-06-20,50538,2012,6,20,6/20/2012 21:29,millinocket (near),me,us,circle,180.0,2-3 minutes,Cool light,7/4/2012,45.657222,-68.710278,180.0,1.0,180.0
219063,2012-08-24,69355,2012,8,24,8/24/2012 20:40,pasadena,md,us,fireball,600.0,10 minutes,Two red flare looking objects floated up in th...,9/24/2012,39.107222,-76.571389,600.0,1.0,600.0
44291,2000-11-04,14343,2000,11,4,11/4/2000 20:45,scottsdale,az,us,triangle,60.0,1 minute,The back of our home looks south over Scottsda...,12/2/2000,33.509167,-111.898333,60.0,1.0,60.0
175948,2006-07-13,56010,2006,7,13,7/13/2006 01:00,hancock,wi,us,cigar,240.0,4 min,shining bright light,10/30/2006,44.133611,-89.523056,240.0,2.0,300.0
215993,2006-08-21,68380,2006,8,21,8/21/2006 22:00,charlotte,mi,us,light,60.0,1 minute,two balls of light&#44 the second was only 40 ...,10/30/2006,42.563611,-84.835833,60.0,1.0,60.0
22993,2001-01-10,7451,2001,1,10,1/10/2001 05:13,arden,nc,us,cigar,30.0,30 secs,High SPeed Cigar Shaped Object - Sky Turning ...,9/24/2003,35.466111,-82.516667,30.0,1.0,30.0
194491,2004-07-04,61814,2004,7,4,7/4/2004 22:15,arlington,ma,us,circle,30.0,30 seconds,Fast moving light,7/8/2004,42.415278,-71.156944,30.0,1.0,30.0
251652,2004-09-07,79753,2004,9,7,9/7/2004 04:15,depew,ny,us,disk,1200.0,20 minutes,Bright white light with smaller lights circlin...,9/9/2004,42.903889,-78.692500,1200.0,1.0,1200.0
87019,2001-02-22,28006,2001,2,22,2/22/2001 17:19,murdock/port charlotte,fl,NaN,other,180.0,:02-:03 min.,Possible exotic new stealth aircraft witnessed.,2/24/2001,27.006711,-82.147212,180.0,1.0,180.0
104258,2014-03-25,33539,2014,3,25,3/25/2014 06:00,halifax (canada),ns,ca,circle,1800.0,30 minutes,Moving stars and V-shaped craft.,3/27/2014,44.650000,-63.600000,1800.0,1.0,1800.0
5174,2008-10-14,1618,2008,10,14,10/14/2008 22:35,manteca,ca,us,circle,300.0,~ 5 min.,~10:35 PM&#44 Central Valley California. 10/14...,10/31/2008,37.797500,-121.215000,300.0,1.0,300.0
149289,2002-06-01,47795,2002,6,1,6/1/2002 09:50,newport (uk/england),NaN,gb,teardrop,300.0,5 mins,large object&#44 ballon or parachute shaped ap...,6/12/2002,52.016667,-4.833333,300.0,1.0,300.0
235113,2010-09-14,74428,2010,9,14,9/14/2010 23:58,fort gaines,ga,us,fireball,300.0,5 mins,bright orange ball,11/21/2010,31.608889,-85.047222,300.0,1.0,300.0
177605,1965-07-15,56509,1965,7,15,7/15/1965 14:00,san gabriel,tx,us,oval,1800.0,30 minutes,High in the daylight sky&#44 a stationary oval...,9/9/2004,30.694167,-97.195833,1800.0,1.0,1800.0
237675,1993-09-17,75236,1993,9,17,9/17/1993 22:00,red deer (canada),ab,ca,other,120.0,1- 2 minutes,Strange shaped object&#44 no sound&#44 no ligh...,6/18/2004,52.266667,-113.800000,120.0,2.0,180.0
163436,2007-06-27,52119,2007,6,27,6/27/2007 22:00,oak lawn,il,us,light,6.0,6 seconds,Green light moving toward 103rd st from 95th &...,8/7/2007,41.710833,-87.758056,6.0,1.0,6.0
213619,2013-08-18,67611,2013,8,18,8/18/2013 22:18,trout lake,wa,us,light,60.0,30-60 seconds,UFO light ship with power up cruising over our...,8/30/2013,45.997500,-121.526944,60.0,1.0,60.0
137352,1999-05-24,44097,1999,5,24,5/24/1999 11:00,glendale,az,us,disk,180.0,3 min.,We saw a silver disc not moving at all at abou...,6/23/1999,33.538611,-112.185278,180.0,1.0,180.0
232142,1999-09-01,73476,1999,9,1,9/1/1999 21:30,lake trinity (aprox. 30 miles north of redding...,ca,NaN,fireball,120.0,aprox 2 min.,Witnessed a bright red ball of light floating ...,9/12/1999,40.981833,-123.011598,120.0,1.0,120.0
23350,2010-01-10,7571,2010,1,10,1/10/2010 19:00,eunice,la,us,oval,900.0,15:00 mins,Two objects meet then leave each other one to ...,2/14/2010,30.494167,-92.417500,900.0,1.0,900.0
114475,1992-04-15,36854,1992,4,15,4/15/1992 22:00,neosho,mo,us,unknown,60.0,one minute,I don&#39t remember for sure when this happene...,11/28/2007,36.868889,-94.367778,60.0,1.0,60.0
13524,2008-10-24,4320,2008,10,24,10/24/2008 22:00,edmonton (canada),ab,ca,light,900.0,15 minutes,Balls of lights dancing in the clouds.,10/31/2008,53.550000,-113.500000,900.0,1.0,900.0
117677,1998-04-20,37877,1998,4,20,4/20/1998 10:30,valdosta (south of),ga,us,circle,30.0,30 seconds,I think this was an Alien craft because it had...,8/5/2001,30.832500,-83.278611,30.0,1.0,30.0
46247,2008-01-15,14983,2008,1,15,1/15/2008 22:00,spring creek,nv,us,formation,120.0,2 minutes,light becomes bright then turns into group of ...,3/4/2008,40.726667,-115.585000,120.0,1.0,120.0
72718,2013-01-27,23394,2013,1,27,1/27/2013 21:00,kelso,wa,us,other,120.0,~2 minutes,Strange humanoid encounter. No crafts seen.,2/18/2013,46.146944,-122.907222,120.0,1.0,120.0
120478,2001-04-24,38795,2001,4,24,4/24/2001 18:25,hillsborough,nc,us,other,60.0,60secs.,Large plane with triangle wings in rear with l...,4/28/2001,36.075278,-79.100000,60.0,1.0,60.0
50208,2012-11-08,16245,2012,11,8,11/8/2012 21:30,whiteville,nc,us,fireball,5.0,5 seconds,I was driving down a rural Highway 701S leavin...,11/19/2012,34.338611,-78.703333,5.0,1.0,5.0
84959,1999-02-19,27313,1999,2,19,2/19/1999 21:20,simi valley,ca,us,other,120.0,2 minutes,Large amber shape spotted in the Northwest sky...,4/2/1999,34.269444,-118.780556,120.0,2.0,120.0
190754,2009-07-29,60640,2009,7,29,7/29/2009 22:35,euless,tx,us,light,5.0,5 seconds,space based bright light that moves&#44 then f...,8/5/2009,32.836944,-97.081667,5.0,1.0,5.0
90390,2008-02-29,29094,2008,2,29,2/29/2008 23:00,minneapolis (near; hwy 81),ks,us,triangle,120.0,2 min.,triangular craft with white lights at each poi...,4/17/2008,39.121944,-97.706389,120.0,1.0,120.0
183364,2002-07-20,58313,2002,7,20,7/20/2002 21:40,ford city,pa,us,unknown,60.0,1 minute,Three steady&#44 red lights were observed at t...,7/26/2002,40.772222,-79.530000,60.0,1.0,60.0
68076,2002-01-23,21898,2002,1,23,1/23/2002 19:10,banning,ca,us,chevron,600.0,about 10 minutes,A structure of lights&#44 resembling the Phoen...,1/29/2002,33.925556,-116.875556,600.0,1.0,600.0
166516,2005-06-30,53086,2005,6,30,6/30/2005 23:25,jackson,pa,us,fireball,30.0,30 sec,((HOAX??)) Looked like it was a red moon comi...,11/28/2007,41.838056,-75.591111,30.0,1.0,30.0
93113,2009-02-08,29943,2009,2,8,2/8/2009 10:00,duluth,mn,us,triangle,180.0,3 minutes,((HOAX??)) black triangle&#44 three white lig...,4/13/2010,46.783333,-92.106389,180.0,1.0,180.0
209341,1981-08-15,66296,1981,8,15,8/15/1981 21:00,vichy,mo,us,unknown,180.0,1-3 min.,8/15/1981&#44 9:00pm&#44 vibrating/humming/rev...,3/19/2009,38.111389,-91.760278,180.0,1.0,180.0
123276,2005-04-29,39671,2005,4,29,4/29/2005 21:00,chelmsford,ma,us,sphere,60.0,1 minute,((NUFORC Note: Missile launch at 2055 hrs (ED...,5/11/2005,42.599722,-71.367778,60.0,1.0,60.0
146067,2013-06-11,46853,2013,6,11,6/11/2013 22:15,colorado springs,co,us,unknown,3.0,3 seconds,Fast moving ufo with orange and white circles.,7/3/2013,38.833889,-104.820833,3.0,1.0,3.0
77630,1982-01-07,24992,1982,1,7,1/7/1982 13:00,london (uk/england),NaN,gb,sphere,900.0,15mins,SPHERICAL UFO sighted 20 METERS away IN BROAD ...,7/16/2003,51.514125,-0.093689,900.0,1.0,900.0
118512,2007-04-21,38155,2007,4,21,4/21/2007 23:00,cancun (mexico),NaN,NaN,unknown,30.0,30 seconds,Star like object on northerly course makes 120...,4/27/2007,21.161908,-86.851528,30.0,1.0,30.0
140458,2011-05-30,45111,2011,5,30,5/30/2011 04:30,eleven mile state park,co,NaN,light,300.0,5 min,Two bright white lights with a translucent vei...,6/3/2011,38.948849,-105.527270,300.0,1.0,300.0
107749,2006-03-04,34666,2006,3,4,3/4/2006 11:15,laguna beach,ca,us,circle,120.0,2 minutes,I was looking up at a large hole in a large cl...,3/11/2006,33.542222,-117.782222,120.0,2.0,180.0
92549,2007-02-07,29767,2007,2,7,2/7/2007 10:00,charleston,sc,us,light,60.0,1 minute,UNEXPLAINED SIGHTING OF A POSSIBLE UFO @ CHAR...,3/4/2008,32.776389,-79.931111,60.0,1.0,60.0

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

In [ ]:
# Got bigger, it got more columns added to it, and it repeated encounter_length and avg_seconds

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.

In [55]:
pwd

'C:\\Users\\Alvaro Camacho\\Desktop\\Ironhack\\Week 2\\week2_day3'

In [57]:
merged_ufo.to_csv('C:\\Users\\Alvaro Camacho\\Desktop\\Ironhack\\Week 2\\week2_day3/ufo_enriched.csv', index=False)